sonar.projectKey=besvova490-home_pdp-store-next
sonar.eslint.reportPaths=./eslint-report.json
sonar.tests=__tests__
sonar.test.inclusions=test:ci
sonar.javascript.jstests.reportPaths=__tests__
sonar.typescript.lcov.reportPaths=__tests__/coverage/lcov.info