.layout-with-side-bar {
  &__content {
    display: grid;
    grid-template-columns: 270px auto;

    flex: 1 1 auto;

    max-width: 1200px;
    margin: 20px auto;
  }
}

.auth-form-layout {
  display: grid;
  align-items: center;
  justify-content: center;

  margin: 100px;
  grid-template-columns: 450px;
  grid-gap: 20px;

  &__content {
    display: grid;

    width: 100%;
    padding: 40px;

    border: 1px solid $neutral-0;
    border-radius: 4px;
    grid-template-columns: 100%;
    grid-gap: 20px;
  }

  &__links-group {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
}

.user-profile-layout {
  display: grid;

  width: 100%;
  max-width: 1200px;
  margin: 100px auto;
  grid-template-columns: 33% auto;
  grid-gap: 50px;
}
